1:
SELECT `students`.`name`, `students`.`surname`, `students`.`fiscal_code`, `students`.`registration_number`, `degrees`.`name` 
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2:
SELECT `degrees`.`name` 
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`level` = 'Magistrale' AND `departments`.`name` = 'Dipartimento di Neuroscienze';

3:
SELECT `courses`.* 
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `teachers`.`id` = 44;

4:
SELECT `students`.*, `degrees`.`name`, `departments`.`name` 
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name` ASC;

5:
SELECT `degrees`.`name`, `courses`.`name`, `teachers`.`name`, `teachers`.`surname` 
FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON	`course_teacher`.`teacher_id` = `teachers`.`id`;

6:
SELECT `departments`.`name`, `degrees`.`name`, `courses`.`name`, `teachers`.`name`, `teachers`.`surname` 
FROM `departments`
JOIN `degrees`ON `departments`.`id` = `degrees`.`department_id`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON	`course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';

7:
